spring.application.name=vault
#
spring.sql.init.mode=always
#
spring.datasource.password=postgres-admin-password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/payments
#
spring.config.import=vault://
spring.cloud.vault.uri=${VAULT_ADDR}
spring.cloud.vault.token=${VAULT_TOKEN}
#
spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.role=payments-app
spring.cloud.vault.database.backend=database
#
spring.cloud.vault.config.lifecycle.min-renewal=30s
spring.cloud.vault.config.lifecycle.expiry-threshold=10s

#
kv.refresh-interval=180000